{
    "name": "delicate-theme",
    "displayName": "Delicate Theme",
    "description": "a self-delicate vscode theme",
    "version": "0.0.14",
    "license": "MIT",
    "engines": {
        "vscode": "^1.65.0"
    },
    "icon": "icon.jpg",
    "homepage": "https://github.com/can-dy-jack/vscode-theme-delicate",
    "repository": {
        "type": "git",
        "url": "https://github.com/can-dy-jack/vscode-theme-delicate.git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Delicate Theme",
                "uiTheme": "vs",
                "path": "./themes/Delicate-color-theme.json"
            }
        ]
    }
}